; This configuration file was generated through combining the following files:
; data/config.ini

[TOP-LEVEL PARAMETERS]
simulation_mode = FULLY_INTRINSIC

[FITNESS PARAMETERS]
fitness_func = PULSE_COUNT
desired_freq = 100000
combined_mode = MULT
pulse_weight = 2
var_weight = 0

[GA PARAMETERS]
population_size = 50
mutation_probability = 0.0021
crossover_probability = 0.7
elitism_fraction = 0.1
selection = FIT_PROP_SEL
diversity_measure = HAMMING_DIST
random_injection = 0.0

[INITIALIZATION PARAMETERS]
init_mode = RANDOM
randomize_until = PULSE
randomize_threshold = 0
randomize_mode = RANDOM

[STOPPING CONDITION PARAMETERS]
generations = 500
target_fitness = IGNORE

[LOGGING PARAMETERS]
log_level = 3
save_log = true
save_plots = true
backup_workspace = true
log_file = ./workspace/log
output_dir = ./prev_workspaces
asc_dir = ./workspace/experiment_asc
bin_dir = ./workspace/experiment_bin
data_dir = ./workspace/experiment_data
analysis = ./workspace/analysis
best_file = ./workspace/best.asc
src_populations_dir = ./workspace/source_population

[SYSTEM PARAMETERS]
fpga = i:0x0403:0x6010:0
usb_path = /dev/ttyUSB2

[HARDWARE PARAMETERS]
routing = MOORE
mcu_read_timeout = 5
serial_baud = 115200
accessed_columns = 14,15,24,25,40,41
