; This configuration file was generated through combining the following files:
; data/GeneratedConfigs/Sensitivity_For_Pulse_Count_of_40000_with_TOLERANT_PULSE_COUNT.ini
; data/config.ini
; data/default_config.ini

[TOP-LEVEL PARAMETERS]
simulation_mode = INTRINSIC_SENSITIVITY

[FITNESS PARAMETERS]
fitness_func = TOLERANT_PULSE_COUNT
desired_freq = 40000
num_samples = 2
num_passes = 1
; Options:  ADD (adds the two fitness measures together with weighting)
;			MULT (multiplies the two fitness measures together)
combined_mode = MULT
pulse_weight = 2
var_weight = 0

[FITNESS SENSITIVITY PARAMETERS]
test_circuit = data/previous_best.asc
sensitivity_trials = IGNORE
sensitivity_time = 001:00:00:00
reading_temp_humidity = false

[GA PARAMETERS]
population_size = 50
mutation_probability = 0.0021
crossover_probability = 0.7
elitism_fraction = 0.1
selection = FIT_PROP_SEL
diversity_measure = HAMMING_DIST
random_injection = 0.0

[INITIALIZATION PARAMETERS]
init_mode = RANDOM
randomize_until = PULSE
randomize_threshold = 0
randomize_mode = RANDOM

[STOPPING CONDITION PARAMETERS]
generations = 500
target_fitness = IGNORE

[LOGGING PARAMETERS]
log_level = 4
save_log = true
save_plots = true
backup_workspace = true
log_file = ./workspace/log
plots_dir = ./workspace/plots
output_dir = ./prev_workspaces
asc_dir = ./workspace/experiment_asc
bin_dir = ./workspace/experiment_bin
data_dir = ./workspace/experiment_data
analysis = ./workspace/analysis
best_file = ./workspace/best.asc
src_populations_dir = ./workspace/source_populations
monitor_file = /home/ubuntu/BitstreamEvolution/data/monitor
population_bitstream_save_interval = 10
generations_dir = ./workspace/generations
datetime_format = %%m/%%d/%%Y - %%H:%%M:%%S
show_ovr_best = true

[SYSTEM PARAMETERS]
fpga = i:0x0403:0x6010:0
usb_path = /dev/ttyUSB0
auto_upload_to_arduino = false

[HARDWARE PARAMETERS]
routing = MOORE
mcu_read_timeout = 1.5
serial_baud = 115200
accessed_columns = 14,15,24,25,40,41
configurable_io = false
input_pins = 45,47,48
output_pins = 44

[TRANSFERABILITY PARAMETERS]
; Parameters for testing evolution across two different fpgas
transfer_interval = IGNORE
fpga2 = i:0x0403:0x6010:0
