; This configuration file was generated through combining the following files:
; data/config.ini

[TOP-LEVEL PARAMETERS]
; Options: 	FULLY_INTRINSIC (compiles bitstreams to circuits and runs on the FPGA)
;				- Used to actually run on the hardware
;			SIM_HARDWARE (compiles the bitstreams and arbitrarily evaluates their fitness all on the computer)
;				- Used for testing the evolutionary functions and well as how crossover/mutation performs on the files
;			FULLY_SIM (generates sine waves that can be treated like variance measure outputs)
;				- Used for testing the evolutionary method and variance fitness functions, not ensuring mutation and crossover are functional on the files
;           INTRINSIC_SENSITIVITY (runs the same circuit repeatedly to measure how fitness changes)
; We recommend not using any of the modes other than FULLY_INTRINSIC unless you are modifying code and testing it
simulation_mode = FULLY_INTRINSIC

[FITNESS PARAMETERS]
fitness_func = PULSE_COUNT
desired_freq = 40000
combined_mode = MULT
pulse_weight = 2
var_weight = 0
num_samples = 1
num_passes = 1

[GA PARAMETERS]
population_size = 50
mutation_probability = 0.0021
crossover_probability = 0.7
elitism_fraction = 0.1
selection = FIT_PROP_SEL
diversity_measure = HAMMING_DIST
random_injection = 0.0

[INITIALIZATION PARAMETERS]
init_mode = RANDOM
randomize_until = PULSE
randomize_threshold = 0
randomize_mode = RANDOM

[STOPPING CONDITION PARAMETERS]
generations = 500
target_fitness = IGNORE

[PLOTTING PARAMETERS]
; Whether or not the plotting tool should launch
launch_plots = true
; Milliseconds between updates in the plotting tool
; Lower values update the plots faster, but can make them run slower
frame_interval = 500

[FITNESS SENSITIVITY PARAMETERS]
test_circuit = data/test.asc
sensitivity_trials = IGNORE
sensitivity_time = 24:00:00

[TRANSFERABILITY PARAMETERS]
transfer_interval = IGNORE
fpga2 = i:0x0403:0x6010:0

[LOGGING PARAMETERS]
log_level = 5
save_log = true
save_plots = true
backup_workspace = false
population_bitstream_save_interval = 10
log_file = ./workspace/log
plots_dir = ./workspace/plots
output_dir = ./prev_workspaces
final_experiment_dir = ./experiments
asc_dir = /home/gaulldj/Documents/ehw/BitstreamEvolution/workspace/experiment_asc
bin_dir = /home/gaulldj/Documents/ehw/BitstreamEvolution/workspace/experiment_bin
data_dir = /home/gaulldj/Documents/ehw/BitstreamEvolution/workspace/experiment_data
analysis = /home/gaulldj/Documents/ehw/BitstreamEvolution/workspace/analysis
best_file = ./workspace/best.asc
generations_dir = ./workspace/generations
src_populations_dir = ./workspace/source_populations
datetime_format = %%m/%%d/%%Y - %%H:%%M:%%S
show_ovr_best = true
monitor_file = /home/gaulldj/Documents/ehw/BitstreamEvolution/data/monitor

[SYSTEM PARAMETERS]
fpga = i:0x0403:0x6010:0
usb_path = /dev/ttyUSB0
auto_upload_to_arduino = false

[HARDWARE PARAMETERS]
routing = MOORE
mcu_read_timeout = 1.1
serial_baud = 115200
accessed_columns = 14,15,24,25,40,41
configurable_io = false
input_pins = 45,47,48
output_pins = 44
