; This file has to do with the currently in-development "variance pulse" fitness function; it's where we use the variance measurements to calculate what the pulse fitness would be
; You'll need to be on the "pulse-from-var" branch of the forked repo for this
; We can play around with lots of the parameters here; see how varying the selection method + elitism, or mutation + crossover, or population size, leads to different results
; Also take note of the waveforms you see when this is running; how consistent are they? How varied are they? These are things we aren't measuring for. Keep in mind due to the simulation mode, we might see different results than expected on real hardware (for example, if a circuit has only a few waveforms "turned on", it can look very consistent).
; See how changing the desired_freq variable changes things. You can experiment with how high of a frequency wave the sim mode is able to evolve; if we get unlucky with those randomly-generated sine waves at the start, it can be difficult to get something we want. What about super low frequencies?

[FITNESS PARAMETERS]
; Options:	VARIANCE (uses the variance fitness function)
;			PULSE_COUNT (uses the pulse count fitness function)
;			COMBINED (uses variance and closeness to trigger voltage)
; This is independent of the data measured from the MCU, and only defines how that data should be handled
fitness_func = VAR_PULSE_COUNT
desired_freq = 1000

; Options:  ADD (adds the two fitness measures together with weighting)
;			MULT (multiplies the two fitness measures together)
combined_mode = ADD
pulse_weight = 10
var_weight = 1

[TOP-LEVEL PARAMETERS]
simulation_mode = FULLY_SIM

[GA PARAMETERS]
mutation_probability = 0.0021
crossover_probability = 0.7
population_size = 50
; Options:	SINGLE_ELITE (top individual is an elite)
;			FRAC_ELITE (uses the elitism_fraction to determine number of elites)
;			CLASSIC_TOURN (runs a classic tournament)
;			FIT_PROP_SEL (fitness-proportional selection)
;			RANK_PROP_SEL (rank-proportional selection)
;			MAP_ELITES (MAP-elites inspired method, maps waveforms to a grid and copies/mutates the best in each cell for the next generation) - not defined for SIM_HARDWARE or PULSE measurement
selection = FIT_PROP_SEL
elitism_fraction = 0.1
; Options:	HAMMING_DIST (uses the average Hamming distance as the diversity measure)
;			UNIQUE (uses the count of unique individuals as the diversity measure)
diversity_measure = HAMMING_DIST
random_injection = 0.0

[INITIALIZATION PARAMETERS]
; Options:	CLONE_SEED (clones the seed hardware to every individual in the population) - not defined for FULLY_SIM
;			CLONE_SEED_MUTATE (clones the seed hardware to every indvidual, and then mutates each of them) - not defined for FULLY_SIM
;			RANDOM (completely randomizes the [modifiable] bitstream of all individuals)
;			EXISTING_POPULATION (uses the existing population as-is) - not defined for FULLY_SIM
init_mode = RANDOM
; Options:	PULSE (until pulses detected)
;			VARIANCE (until variance crosses certain threshold)
;			NO (no randomization, just begin evolution immediately)
randomize_until = NO
randomize_threshold = 4

[STOPPING CONDITION PARAMETERS]
; Can provide a value or IGNORE for generations & target_fitness
; If IGNORE is provided, will not take target fitness/# generations into account
; Will stop when it reaches one of these; whichever comes first
; If both are set to IGNORE, then evolution will run until the user forces it to stop
generations = 500
target_fitness = IGNORE

[LOGGING PARAMETERS]
; Log Level varies from 0-4
; Higher log level = more detailed logs
; Log level 0 shows no logs
log_level = 4
save_log = true
save_plots = true
log_file = ./workspace/log
plots_dir = ./workspace/plots
asc_dir = ./workspace/experiment_asc
bin_dir = ./workspace/experiment_bin
data_dir = ./workspace/experiment_data
analysis = ./workspace/analysis
best_file = ./workspace/best.asc
; Source Populations:
; Looks for subdirectories in src_populations_dir
; For every subdirectory, includes some percentage of that population in the final population (i.e. if 5 subdirectories, each contributes 20%)
src_populations_dir = ./workspace/source_populations
datetime_format = %%m/%%d/%%Y - %%H:%%M:%%S

[SYSTEM PARAMETERS]
fpga = i:0x0403:0x6010:0
usb_path = /dev/ttyUSB0

[HARDWARE PARAMETERS]
; Options:	MOORE
;			NEWSE
routing = MOORE
mcu_read_timeout = 1.1
serial_baud = 115200
accessed_columns = 14,15,24,25,40,41

